<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="horizontal">

    <com.topsports.androidstudy.widget.picker.WheelYearPicker
        android:id="@+id/wheel_date_picker_year"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingRight="20dp"
        app:wheel_indicator_size="2dp"
        app:wheel_indicator="true"
        app:wheel_indicator_color="@color/red"
        app:wheel_curved="true"
        app:wheel_item_space="30dp"
        app:wheel_visible_item_count="5"
        app:wheel_item_align="right"
        app:wheel_selected_item_text_color="@color/black"
        />


    <com.topsports.androidstudy.widget.picker.WheelMonthPicker
        android:id="@+id/wheel_date_picker_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:wheel_curved="true"
        app:wheel_indicator_size="2dp"
        app:wheel_indicator="true"
        app:wheel_indicator_color="@color/red"
        app:wheel_item_space="30dp"
        app:wheel_visible_item_count="5"
        app:wheel_item_align="center"
        app:wheel_selected_item_text_color="@color/black"
        />


    <com.topsports.androidstudy.widget.picker.WheelDayPicker
        android:id="@+id/wheel_date_picker_day"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="20dp"
        app:wheel_indicator_size="2dp"
        app:wheel_indicator="true"
        app:wheel_indicator_color="@color/red"
        app:wheel_curved="true"
        app:wheel_item_align="left"
        app:wheel_item_space="30dp"
        app:wheel_visible_item_count="5"
        app:wheel_selected_item_text_color="@color/black"/>

</LinearLayout>